<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey, Teacher!</title>
    <meta name="description" content="A webpage about the project Hey, Teacher!">
    <meta name="author" content="Alexandre Oliveira">
  
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/project.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Hey, Teacher! Logo" class="logo" loading="lazy">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <img src="images/logo1.png" alt="Hey, Teacher! Logo" class="logo" loading="lazy">
        <p>&copy; 2026 Hey, Teacher! All rights reserved.</p>
    </footer>
    
</body>
</html>